# jabsfixedworldandui

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/client/java/net/greenjab/jabsfixedworldandui/client/: ContainerTooltipComponent.java  CustomContainerTextureHolder.java  HotbarCycler.java  JabsFixedWorldAndUIClient.java
src/client/java/net/greenjab/jabsfixedworldandui/client/mixin/: ClientLevelMixin.java  ExampleClientMixin.java  FireworkParticlesMixin.java  GuiMixin.java
src/client/resources/: jabsfixedworldandui.client.mixins.json
src/main/java/net/greenjab/jabsfixedworldandui/: JabsFixedWorldAndUI.java
src/main/java/net/greenjab/jabsfixedworldandui/mixin/: ExampleMixin.java
src/main/java/net/greenjab/jabsfixedworldandui/other/: BaitComponent.java  ContainerTooltipData.java  ModTags.java
src/main/java/net/greenjab/jabsfixedworldandui/registries/: BiomeAdditions.java  ComponentRegistry.java  LootTableRegistry.java  TrimMaterialsRegistry.java
src/main/resources/: fabric.mod.json  jabsfixedworldandui.accesswidener  jabsfixedworldandui.mixins.json
src/main/resources/assets/jabsfixedworldandui/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/jabsfixedworldandui/loot_table/chests/: woodland_mansion_common.json  woodland_mansion_pot.json
src/main/resources/data/jabsfixedworldandui/tags/item/: has_waypoints.json
src/main/resources/data/jabsfixedworldandui/trim_material/: coal.json
src/main/resources/data/jabsfixedworldandui/worldgen/placed_feature/: cave_hanging_moss.json  cave_pale_carpet.json  cave_snow.json  ore_emerald.json  ore_mossy_cobblestone.json  ore_packed_ice.json  ore_sandstone.json  ore_terracotta.json
src/main/resources/data/minecraft/advancement/adventure/: spear_many_mobs.json
src/main/resources/data/minecraft/advancement/husbandry/: wax_on.json
src/main/resources/data/minecraft/advancement/nether/: all_effects.json
src/main/resources/data/minecraft/loot_table/archaeology/: desert_well.json  ocean_ruin_cold.json  ocean_ruin_warm.json  trail_ruins_common.json  trail_ruins_rare.json
src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json
(+116 files in other folders)
