plugins {
	alias(libs.plugins.fabric.loom)
	alias(libs.plugins.yamlang)
}

version = "26.1.2.v1"
group = "net.greenjab.jabsfixedworldandui"

base {
	archivesName = project.name
}

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file("src/main/resources/jabsfixedworldandui.accesswidener")
	mods {
		register("jabsfixedworldandui") {
			sourceSet(sourceSets["main"])
			sourceSet(sourceSets["client"])
		}
	}
}

dependencies {
	minecraft(libs.minecraft)
	implementation(libs.fabric.loader)
	implementation(libs.fabric.api)

	implementation (libs.mixson)
	include (libs.mixson)
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

yamlang {
	targetSourceSets = [sourceSets.main]
	inputDir.set("assets/jabsfixedworldandui/lang")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}
